<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a mi página demo de Sphinx &mdash; documentación de actividad_sphinx - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Título 1" href="dir1/archivo1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            actividad_sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir1/archivo1.html">Título 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir1/archivo2.html">Título 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir2/archivo3.html">Título 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir2/archivo4.html">Título 4</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">actividad_sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a mi página demo de Sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-mi-pagina-demo-de-sphinx">
<h1>Bienvenido a mi página demo de Sphinx<a class="headerlink" href="#bienvenido-a-mi-pagina-demo-de-sphinx" title="Enlace permanente a este encabezado"></a></h1>
<section id="indice">
<h2>Índice<a class="headerlink" href="#indice" title="Enlace permanente a este encabezado"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir1/archivo1.html">Título 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo1.html#contenido-de-la-pagina-parrafo-1">Contenido de la página. <strong>Párrafo 1</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo1.html#contenido-de-la-pagina-parrafo-2">Contenido de la página. <strong>Párrafo 2</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo1.html#contenido-de-la-pagina-parrafo-3">Contenido de la página. <strong>Párrafo 3</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo1.html#contenido-de-la-pagina-parrafo-4">Contenido de la página. <strong>Párrafo 4</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo1.html#contenido-de-la-pagina-parrafo-5">Contenido de la página. <strong>Párrafo 5</strong>.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dir1/archivo2.html">Título 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo2.html#contenido-de-la-pagina-parrafo-1">Contenido de la página. <strong>Párrafo 1</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo2.html#contenido-de-la-pagina-parrafo-2">Contenido de la página. <strong>Párrafo 2</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo2.html#contenido-de-la-pagina-parrafo-3">Contenido de la página. <strong>Párrafo 3</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo2.html#contenido-de-la-pagina-parrafo-4">Contenido de la página. <strong>Párrafo 4</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir1/archivo2.html#contenido-de-la-pagina-parrafo-5">Contenido de la página. <strong>Párrafo 5</strong>.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dir2/archivo3.html">Título 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo3.html#contenido-de-la-pagina-parrafo-1">Contenido de la página. <strong>Párrafo 1</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo3.html#contenido-de-la-pagina-parrafo-2">Contenido de la página. <strong>Párrafo 2</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo3.html#contenido-de-la-pagina-parrafo-3">Contenido de la página. <strong>Párrafo 3</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo3.html#contenido-de-la-pagina-parrafo-4">Contenido de la página. <strong>Párrafo 4</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo3.html#contenido-de-la-pagina-parrafo-5">Contenido de la página. <strong>Párrafo 5</strong>.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dir2/archivo4.html">Título 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo4.html#contenido-de-la-pagina-parrafo-1">Contenido de la página. <strong>Párrafo 1</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo4.html#contenido-de-la-pagina-parrafo-2">Contenido de la página. <strong>Párrafo 2</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo4.html#contenido-de-la-pagina-parrafo-3">Contenido de la página. <strong>Párrafo 3</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo4.html#contenido-de-la-pagina-parrafo-4">Contenido de la página. <strong>Párrafo 4</strong>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir2/archivo4.html#contenido-de-la-pagina-parrafo-5">Contenido de la página. <strong>Párrafo 5</strong>.</a></li>
</ul>
</li>
</ul>
</div>
<section id="links">
<h3>Links<a class="headerlink" href="#links" title="Enlace permanente a este encabezado"></a></h3>
<p>Link          <a class="reference external" href="http://www.sphinx-doc.org/en/stable/tutorial.html">http://www.sphinx-doc.org/en/stable/tutorial.html</a></p>
<p>Link          <a class="reference external" href="http://www.sphinx-doc.org">http://www.sphinx-doc.org</a></p>
<p>Link          <a class="reference external" href="https://www.ilovepdf.com/es">https://www.ilovepdf.com/es</a></p>
<img alt="https://i.blogs.es/570cde/zelda-tears-of-the-kingdom/1366_2000.jpeg" src="https://i.blogs.es/570cde/zelda-tears-of-the-kingdom/1366_2000.jpeg" />
</section>
</section>
<section id="historia">
<h2>Historia<a class="headerlink" href="#historia" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>The Legend of Zelda</strong> es una serie de videojuegos de acción y aventuras desarrollada por Nintendo, que cuenta la historia del héroe <strong>Link</strong> y su lucha contra el malvado <strong>Ganon</strong>.</p>
<p>El primer juego de la serie, lanzado en <strong>1986</strong> para la consola <strong>NES</strong>, fue un gran éxito, y desde entonces se han lanzado numerosas secuelas y spin-offs para diferentes consolas de <strong>Nintendo</strong>.</p>
<p>El juego se desarrolla en el mundo de <strong>Hyrule</strong>, un lugar mágico lleno de misterios y peligros, donde <strong>Link</strong> debe buscar reliquias antiguas y derrotar a enemigos poderosos para restaurar la paz en el reino.</p>
<p>La serie es conocida por su innovadora jugabilidad, su música épica y su narrativa rica en detalles, que han cautivado a los jugadores durante décadas.</p>
<p>Entre los juegos más populares de la serie se encuentran <strong>The Legend of Zelda: Ocarina of Time</strong>, considerado por muchos como uno de los mejores juegos de la historia, y <strong>Breath of the Wild</strong>, que ha sido aclamado por la crítica y los fans por su libertad de exploración y su mundo abierto.</p>
<p><strong>The Legend of Zelda</strong> ha dejado una huella imborrable en la historia de los videojuegos y ha influenciado a muchas otras sagas y géneros, convirtiéndose en un icono de la cultura popular y un referente para los jugadores de todo el mundo.</p>
</section>
<section id="mas-informacion">
<h2>Más información<a class="headerlink" href="#mas-informacion" title="Enlace permanente a este encabezado"></a></h2>
<p>Para más información, consulta la sección de contenidos <a class="reference internal" href="dir1/archivo1.html#t1"><span class="std std-ref">Título 1</span></a>.</p>
<p>Tambien puedes visitar la sección multimedia <a class="reference internal" href="dir2/archivo3.html#t3"><span class="std std-ref">Título 3</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="dir1/archivo1.html" class="btn btn-neutral float-right" title="Título 1" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, acorbacho.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>